# energy-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/itbd/energymanager/: EnergyManagerApplication.java  JavaFXApplication.java  StageInitializer.java
src/main/java/com/itbd/energymanager/config/: AppConfig.java
src/main/java/com/itbd/energymanager/config/db/: MySqlDbConfig.java
src/main/java/com/itbd/energymanager/constant/: FilePath.java  FilePathEnum.java  MarkType.java
src/main/java/com/itbd/energymanager/dao/: AreaDao.java  BillDao.java  CategoryDao.java  CustomerDao.java  DesignationDao.java  EmployeeDao.java  GradeDao.java  MeterDao.java  UserDao.java
src/main/java/com/itbd/energymanager/repos/: AreaRepo.java  BillRepo.java  CategoryRepo.java  CustomerRepo.java  DesignationRepo.java  EmployeeRepo.java  GradeRepo.java  MeterRepo.java  UserRepo.java
src/main/java/com/itbd/energymanager/services/: AreaService.java  BillService.java  CategoryService.java  CustomerService.java  DesignationService.java  EmployeeService.java  GradeService.java  MeterService.java  UserService.java
src/main/java/com/itbd/energymanager/services/reports/: JasperViewerFX.java  ReportImageFeeder.java  WReportBuilder.java
src/main/java/com/itbd/energymanager/services/reports/tools/: NumberConverter.java
src/main/java/com/itbd/energymanager/utiles/: ImageHelper.java  ImageZoomView.java  JsonUtil.java
src/main/java/com/itbd/energymanager/view/: LoginView.java
src/main/java/com/itbd/energymanager/view/ui/component/sidebar/: SideBarBtn.java  SidebarComponent.java
src/main/java/com/itbd/energymanager/view/ui/manager/: MainLayoutView.java
src/main/java/com/itbd/energymanager/view/ui/manager/module/accounts/: BillCollectionView.java
src/main/java/com/itbd/energymanager/view/ui/manager/module/accounts/bill/: BillDialog.java  BillView.java
src/main/java/com/itbd/energymanager/view/ui/manager/module/config/area/: AreaDialog.java  AreaView.java
src/main/java/com/itbd/energymanager/view/ui/manager/module/config/unit/: CategoryDialog.java  GradeDialog.java  UnitPriceView.java
src/main/java/com/itbd/energymanager/view/ui/manager/module/home/: DashboardView.java
src/main/java/com/itbd/energymanager/view/ui/manager/module/inventory/meter/: MeterDialog.java  MeterView.java
src/main/java/com/itbd/energymanager/view/ui/manager/module/reports/: ReportView.java
src/main/java/com/itbd/energymanager/view/ui/manager/module/user/customer/: CustomerDialog.java  CustomerMeterDialog.java  CustomerView.java
src/main/java/com/itbd/energymanager/view/ui/manager/module/user/employee/: DesignationDialog.java  EmployeeDialog.java  EmployeeView.java
src/main/resources/: application-dev.properties  application.properties  logback.properties  logback.xml
src/main/resources/assets/css/: accordion.css  button.css  imagview.css  listview.css  main.css  sidebar.css  tableview.css  tabpane.css  textarea.css
src/main/resources/assets/css/component/: dashboard.css
src/main/resources/assets/reports/: voter_slip.jasper  voter_slip.jrxml
src/main/resources/data/: demodb.mv.db  demodb.trace.db
src/main/resources/fonts/: fontsfamily.xml
src/main/resources/sql/: export_202409012203.sql  schema.sql
src/main/resources/view/: login_view.fxml
src/main/resources/view/ui/component/sidebar/: sidebar_btn.fxml  sidebar_component.fxml
src/main/resources/view/ui/manager/: mainlayout_view.fxml
src/main/resources/view/ui/manager/module/accounts/: bill_collection_view.fxml
src/main/resources/view/ui/manager/module/accounts/bill/: bill_dialog.fxml  bill_view.fxml
src/main/resources/view/ui/manager/module/config/area/: area_dialog.fxml  area_view.fxml
src/main/resources/view/ui/manager/module/config/unit/: category_dialog.fxml  unit_dialog.fxml  unit_price_view.fxml
src/main/resources/view/ui/manager/module/home/: dashboard_view.fxml
src/main/resources/view/ui/manager/module/inventory/meter/: meter_dialog.fxml  meter_view.fxml
src/main/resources/view/ui/manager/module/reports/: report_view.fxml
src/main/resources/view/ui/manager/module/user/customer/: customer_dialog.fxml  customer_meter_dialog.fxml  customer_view.fxml
src/main/resources/view/ui/manager/module/user/employee/: designation_dialog.fxml  employee_dialog.fxml  employee_view.fxml
src/test/java/com/itbd/energymanager/: EnergyManagerApplicationTests.java
src/test/java/com/itbd/energymanager/jasperreporttest/: HtmlReportTest.java
