logging.level.com.desoft=TRACE
spring.devtools.restart.enabled=true
app.eng.source.file=J:/home/tomcat/eng/
spring.datasource.url=jdbc:mysql://localhost:3306/energy_manager
spring.datasource.username=root
spring.datasource.password=@dmin321#
spring.datasource.dbcp2.validation-query=select 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true