# log directory - windows
# log.root.dir=C:/
# log directory - Linux
#log.root.dir=~/.election_ai/
# log directory - mac
#log.root.dir=~/.election_ai/
log.root.dir=/home/tomcat/election_ai
log.file.dir=${log.root.dir}/logs/election_ai/
log.file.name=election_ai.log
management.endpoint.logfile.external-file=${log.file.dir}/${log.file.name}
#log.root.dir=${user.home}/AppData/Roaming/nvm/v12.0.0/node.exe