<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itbd.energymanager.view.ui.manager.module.user.customer.CustomerDialog">
    <center>
        <VBox spacing="4.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Code:" />
                <TextField fx:id="txCode" styleClass="tx-default" />
                <Label text="Name:" />
                <TextField fx:id="txName" styleClass="tx-default" />
                <Label text="NID:" />
                <TextField fx:id="txNid" styleClass="tx-default" />
                <Label text="Gender:" />
                <ComboBox fx:id="cbGender" prefWidth="150.0" />
                <Label text="Mobile:" />
                <TextField fx:id="txMobile" styleClass="tx-default" />
                <CheckBox fx:id="cbState" mnemonicParsing="false" text="State" />
                <Label text="Address:" />
                <TextArea fx:id="taAddress" prefHeight="0.0" prefWidth="200.0" styleClass="custom-text-area" VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </VBox>
    </center>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
    <bottom>
        <HBox prefWidth="200.0" spacing="8.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#save" styleClass="btn-primary" text="Save" />
                <Button mnemonicParsing="false" onAction="#close" styleClass="btn-error" text="Cancel" />
            </children>
        </HBox>
    </bottom>
   <stylesheets>
      <URL value="@../../../../../../assets/css/main.css" />
      <URL value="@../../../../../../assets/css/button.css" />
      <URL value="@../../../../../../assets/css/textarea.css" />
   </stylesheets>
</BorderPane>
